LCRGame/Views/MainWindow.xaml

<Window x:Class="LCRGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LCRGame.ViewModels"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:LCRGame.Behavior"
        Title="LCR Game" Width="1200" Height="800">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property = "Foreground" Value = "Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10" DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Preset" Margin="2,5,5,2"/>
            <ComboBox ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                    IsEnabled="{Binding IsCustomSettingsSelected, Mode=OneWay}">
            <TextBlock Text="Number of Players" Margin="2,5,5,2"/>
            <TextBox Text="{Binding Players, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical"
                    IsEnabled="{Binding IsCustomSettingsSelected, Mode=OneWay}">
            <TextBlock Text="Number of Games" Margin="2,5,5,2"/>
            <TextBox Text="{Binding Games, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Play" Command="{Binding PlayCommand}" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>

       <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1">
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>

            <WpfPlot Grid.Row="0">
                <b:Interaction.Behaviors>
                    <behavior:RenderPlotBehavior/>
                </b:Interaction.Behaviors>
            </WpfPlot>

            <ItemsControl Grid.Row="1"  ItemsSource="{Binding PlayerResults}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Margin="10,5,10,5" Source="/Images/user.png" Width="32" Height="32"/>
                            <TextBlock Text="{Binding Label}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Border Background="LightBlue" Opacity="0.5" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Margin="20,0,0,0"  
                Visibility="{Binding IsSimulationRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Please, wait while simulation completes..." Margin="5"/>
                    <ProgressBar Height="16" IsIndeterminate="True" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
